# CostsRecalculator

./: Recetario.sln
RecetarioBackEnd/: RecetarioBackEnd.csproj  RecetarioDB.db
RecetarioBackEnd/BLL/: IngredientsBLL.cs  RecipeIngredientsBLL.cs  RecipeSubRecipesBLL.cs  RecipesBLL.cs  UnitsBLL.cs
RecetarioBackEnd/BLL/Interfaces/: IIngredientsBLL.cs  IRecipeIngredientsBLL.cs  IRecipeSubRecipesBLL.cs  IRecipesBLL.cs  IUnitsBLL.cs
RecetarioBackEnd/DAL/: DALBase.cs  IngredientsDAL.cs  RecipeIngredientsDAL.cs  RecipeSubRecipesDAL.cs  RecipesDAL.cs  UnitsDAL.cs
RecetarioBackEnd/DAL/Interfaces/: IIngredientsDAL.cs  IRecipeIngredientsDAL.cs  IRecipeSubRecipesDAL.cs  IRecipesDAL.cs  IUnitsDAL.cs
RecetarioBackEnd/DTO/: IngredientDTO.cs  RecipeDTO.cs  RecipeIngredientDTO.cs  RecipeRecalculateParametersDTO.cs  RecipeSubRecipeDTO.cs  UnitDTO.cs
RecetarioBackEnd/Enums/: RecalculateOverFieldEnum.cs  RecalculateTypeEnum.cs
RecetarioBackEnd/Models/: Ingredient.cs  RecetarioDbContext.cs  Recipe.cs  RecipeIngredient.cs  RecipeSubRecipe.cs  Unit.cs
RecetarioBackEndTests/: RecetarioBackEndTests.csproj  RecipesBLLTests.cs
RecetarioWinformsUI/: Program.cs  RecetarioWinformsUI.csproj
RecetarioWinformsUI/Events/: GlobalUIEvents.cs  IngredientSelectedEventArgs.cs  SubRecipeSelectedEventArgs.cs
RecetarioWinformsUI/Helpers/: StringHelper.cs
RecetarioWinformsUI/Ingredients/: AddIngredient.Designer.cs  AddIngredient.cs  IngredientsList.Designer.cs  IngredientsList.cs  IngredientsList.resx  UpdateIngredient.Designer.cs  UpdateIngredient.cs
RecetarioWinformsUI/Main/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
RecetarioWinformsUI/Properties/: Settings.Designer.cs
RecetarioWinformsUI/Recipes/: AddRecipe.Designer.cs  AddRecipe.cs  AddRecipe.resx  RecipesList.Designer.cs  RecipesList.cs  RecipesList.resx  SelectRecipeIngredient.Designer.cs  SelectRecipeIngredient.cs  SelectRecipeIngredient.resx  SelectRecipeSubRecipe.Designer.cs  SelectRecipeSubRecipe.cs  SelectRecipeSubRecipe.resx  UpdateRecipe.Designer.cs  UpdateRecipe.cs  UpdateRecipe.resx  ViewRecipe.Designer.cs  ViewRecipe.cs  ViewRecipe.resx
RecetarioWinformsUI/Units/: UnitAdd.Designer.cs  UnitAdd.cs  UnitUpdate.Designer.cs  UnitUpdate.cs  UnitsList.Designer.cs  UnitsList.cs  UnitsList.resx
